<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item 
        android:id="@+id/refresh_map" 
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh_map"/>
    <item 
        android:id="@+id/settings" 
        android:title="@string/settings"/>
        
</menu>
